<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-Rg-R3K">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8kY-NG-Kdf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-Ts-l43">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5YC-0X-mfM"/>
                                    <constraint firstAttribute="height" constant="110" id="ZPw-ku-HDa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-pD-6z0">
                                <rect key="frame" x="138" y="171" width="131.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ya6-FJ-w23">
                                <rect key="frame" x="506" y="161.5" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1L-xs-VtY">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-MR-qaa">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raE-sb-DDJ">
                                        <rect key="frame" x="176" y="0.0" width="58" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="14"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-r0-h6W">
                                <rect key="frame" x="28" y="280" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-mN-Y2T">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hyO-mN-Y2T" secondAttribute="height" multiplier="1:1" id="ngV-Qo-9gs"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="130" constant="130" id="p9m-pJ-qOf"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="ngV-Qo-9gs"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-wD-z3S">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-W7-Sja">
                                <rect key="frame" x="28" y="555" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-yC-yJG">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ItB-yC-yJG" secondAttribute="height" multiplier="1:1" id="2Nm-eI-Yfw"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="140" constant="140" id="l2M-o5-dLZ"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="2Nm-eI-Yfw"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="amW-h2-UjZ">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-LL-E44">
                                <rect key="frame" x="241.5" y="871" width="285" height="55"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.72022153253424659" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="4pd-OZ-8cD"/>
                                    <constraint firstAttribute="height" constant="55" id="I5c-MN-coZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ya6-FJ-w23" firstAttribute="centerY" secondItem="Dg2-Ts-l43" secondAttribute="centerY" constant="15" id="8dC-Dg-HvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDe-r0-h6W" secondAttribute="trailing" constant="8" id="Bq7-Vc-482"/>
                            <constraint firstItem="fSA-pD-6z0" firstAttribute="centerY" secondItem="Dg2-Ts-l43" secondAttribute="centerY" id="DmX-3O-p4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ya6-FJ-w23" secondAttribute="trailing" constant="8" id="HHV-69-AoZ"/>
                            <constraint firstItem="dDe-r0-h6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J8a-hW-IbN"/>
                            <constraint firstItem="A8b-W7-Sja" firstAttribute="top" secondItem="dDe-r0-h6W" secondAttribute="bottom" constant="15" id="LsF-nt-AgX"/>
                            <constraint firstItem="gQZ-Rg-R3K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ONv-E5-m6C"/>
                            <constraint firstItem="Dg2-Ts-l43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PkA-F7-JWd"/>
                            <constraint firstItem="BsD-LL-E44" firstAttribute="top" secondItem="A8b-W7-Sja" secondAttribute="bottom" constant="66" id="QVS-rH-sC9"/>
                            <constraint firstItem="Dg2-Ts-l43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S8X-ii-EFv"/>
                            <constraint firstItem="gQZ-Rg-R3K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tz9-nd-8eb"/>
                            <constraint firstItem="dDe-r0-h6W" firstAttribute="top" secondItem="Dg2-Ts-l43" secondAttribute="bottom" constant="50" id="VB6-d6-zBK"/>
                            <constraint firstItem="ya6-FJ-w23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5q-E8-1ub"/>
                            <constraint firstItem="gQZ-Rg-R3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0D-5M-mGl"/>
                            <constraint firstItem="fSA-pD-6z0" firstAttribute="leading" secondItem="Dg2-Ts-l43" secondAttribute="trailing" constant="8" id="dJG-Wk-fbd"/>
                            <constraint firstItem="dDe-r0-h6W" firstAttribute="top" secondItem="ya6-FJ-w23" secondAttribute="bottom" constant="24" id="fd4-Tq-l0O"/>
                            <constraint firstItem="A8b-W7-Sja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gCf-L1-Ok8"/>
                            <constraint firstItem="A8b-W7-Sja" firstAttribute="top" secondItem="dDe-r0-h6W" secondAttribute="bottom" constant="25" id="jfH-VM-GYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8b-W7-Sja" secondAttribute="trailing" constant="8" id="ukj-Kq-XLQ"/>
                            <constraint firstItem="BsD-LL-E44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v4j-bR-MwV"/>
                            <constraint firstItem="ya6-FJ-w23" firstAttribute="top" secondItem="Dg2-Ts-l43" secondAttribute="bottom" constant="24" id="vsn-p8-7hl"/>
                            <constraint firstItem="fSA-pD-6z0" firstAttribute="centerY" secondItem="Dg2-Ts-l43" secondAttribute="centerY" constant="15" id="wij-4U-gh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BsD-LL-E44"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wij-4U-gh4"/>
                                <exclude reference="VB6-d6-zBK"/>
                                <exclude reference="8dC-Dg-HvY"/>
                                <exclude reference="jfH-VM-GYi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="BsD-LL-E44"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DmX-3O-p4u"/>
                                <include reference="wij-4U-gh4"/>
                                <include reference="VB6-d6-zBK"/>
                                <exclude reference="fd4-Tq-l0O"/>
                                <include reference="8dC-Dg-HvY"/>
                                <exclude reference="Y5q-E8-1ub"/>
                                <exclude reference="vsn-p8-7hl"/>
                                <exclude reference="LsF-nt-AgX"/>
                                <include reference="jfH-VM-GYi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
